<head>
  <title>Loading...</title>
  <style>
    .loading-container {
      position: fixed;
      inset: 0;
      z-index: 9999;
      background-color: rgba(241, 243, 245, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader {
      display: block;
      width: 75px;
      height: 75px;
      animation: rotate 1.5s linear infinite;
      transform-origin: 50% 50%;
    }

    .loader .path {
      stroke: #1669bb;
      stroke-linecap: round;
      animation: dash 1.25s ease-in-out infinite;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
      }
      100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124;
      }
    }
  </style>
</head>
<div class="loading-container">
  <svg class="loader" viewBox="0 0 50 50">
    <circle
      class="path"
      cx="25"
      cy="25"
      r="20"
      fill="none"
      stroke-width="5"
    />
  </svg>
</div>